{
  "name": "prepassist-web-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@engagespot/node": "^1.7.0",
    "@engagespot/react-component": "^3.0.1",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/vision": "^5.3.5",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.100.1",
    "apify-client": "^2.22.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "puppeteer": "^24.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
